{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "algorithm": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}